<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B4C-kM-urm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="oAp-LN-LpA">
            <objects>
                <viewController storyboardIdentifier="AllAgentsVC" id="Xxa-JF-haI" customClass="AllAgentsViewController" customModule="SmartAlertAction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YhJ-H5-ayz"/>
                        <viewControllerLayoutGuide type="bottom" id="T0l-Ki-dg2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHE-uE-F0g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jAh-7R-l9B">
                                <rect key="frame" x="0.0" y="44" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Xxa-JF-haI" id="Zys-Zy-azl"/>
                                    <outlet property="delegate" destination="Xxa-JF-haI" id="ajh-Ce-4Ja"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="neK-mb-ZFn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zeJ-tZ-Rv6"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Xxa-JF-haI" id="33T-H4-poF"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jAh-7R-l9B" secondAttribute="trailing" id="4o1-kl-Dmv"/>
                            <constraint firstItem="neK-mb-ZFn" firstAttribute="top" secondItem="YhJ-H5-ayz" secondAttribute="bottom" id="6Gk-VV-79M"/>
                            <constraint firstAttribute="bottom" secondItem="jAh-7R-l9B" secondAttribute="bottom" id="9zD-Ry-amJ"/>
                            <constraint firstItem="neK-mb-ZFn" firstAttribute="leading" secondItem="aHE-uE-F0g" secondAttribute="leading" id="AvH-Ff-2Xa"/>
                            <constraint firstAttribute="trailing" secondItem="neK-mb-ZFn" secondAttribute="trailing" id="VWg-ll-c39"/>
                            <constraint firstItem="jAh-7R-l9B" firstAttribute="leading" secondItem="aHE-uE-F0g" secondAttribute="leading" id="thF-Ke-CBy"/>
                            <constraint firstItem="jAh-7R-l9B" firstAttribute="top" secondItem="neK-mb-ZFn" secondAttribute="bottom" id="wgp-sQ-9BU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Title" id="mLU-KK-HdO"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="dx8-O6-DfW" id="DV3-as-lGx"/>
                        <outlet property="tableView" destination="jAh-7R-l9B" id="4er-Uc-p18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIc-GR-kAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="dx8-O6-DfW">
                    <connections>
                        <outlet property="delegate" destination="Xxa-JF-haI" id="YXX-Tw-XUr"/>
                        <outlet property="searchBar" destination="neK-mb-ZFn" id="OL2-2d-eMx"/>
                        <outlet property="searchContentsController" destination="Xxa-JF-haI" id="wDd-c0-VUA"/>
                        <outlet property="searchResultsDataSource" destination="Xxa-JF-haI" id="SNT-yT-566"/>
                        <outlet property="searchResultsDelegate" destination="Xxa-JF-haI" id="gaX-xc-WMy"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1204" y="555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gDs-9f-ld7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B4C-kM-urm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zc1-KC-Rb1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xxa-JF-haI" kind="relationship" relationship="rootViewController" id="RZF-6N-YOF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6Q-PK-dC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="555"/>
        </scene>
    </scenes>
</document>
